@import "compass/css3"

$user: #2ba6cb
$admin: #35be00

@font-face
	font-family: 'icomoon' 
	src: url('../img/fonts/icomoon.eot')
	src: url('../img/fonts/icomoon.eot?#iefix') format("embedded-opentype"), url('../img/fonts/icomoon.woff') format("woff"), url('../img/fonts/icomoon.ttf') format("truetype"), url('../img/fonts/icomoon.svg#icomoon') format("svg")
	font-weight: normal
	font-style: normal

//Slide/fade in on login
body
	@include transition(background 1s ease-in-out)
	> .row
		position: relative
		@include transition(all 1s ease-in-out)

body:not(.loggedIn)
	background: #1E4677
	> .row
		left: -200%

//Chatroom
#socket-room
	height: 25em
	margin-bottom: 0
	overflow-x: hidden
	resize: vertical
	// User Types
	.admin
		color: $admin
	.user
		color: $user  
	// Message Types
	.cmd
		color: #DAA500
	.whisper
		color: #AAA
	.shout
		font-weight: bold

//Users list
#socket-users li
	cursor: pointer
	list-style-type: none
	// User Types
	&.admin
		color: $admin
	&.user
		color: $user

//Dice Rolling
#dice a.dice
	font-family: 'icomoon'
	font-size: 3em
	@include transition(all 100ms)
	&:hover
		color: #A0E9FF
		text-shadow: 0px 0px 5px
	&:active
		color: black
		text-shadow: 0px 0px 15px